# QuasarFireOperation

./: .gitignore  QuasarFireOperation.sln  README.md
Core/: CompletionStatus.cs  Core.csproj  ExtensionMethods.cs  StatusMessage.cs
Core/Common/: Point.cs  Trilateration.cs
Core/DataAnnotations/: JsonExcludeAttribute.cs  ResourceRequired.cs
Core/Entities/: EntityBase.cs
Core/Repositories/: ICoreUnitOfWork.cs
Core/Request/: RequestBase.cs
Core/Responses/: EntityResponse.cs  StatusResponse.cs
Mediator.Core/: EntityRequest.cs  LogRequestPerformanceBehavior.cs  LogRequestPreProcessor.cs  Mediator.Core.csproj  StatusRequest.cs
QuasarFireOperation/: Dockerfile  Program.cs  QuasarFireOperation.Web.csproj  Startup.cs
QuasarFireOperation.Domain/: QuasarFireOperation.Domain.csproj
QuasarFireOperation.Domain/CommandModel/Entities/: Position.cs  Satellite.cs  SatelliteMessage.cs
QuasarFireOperation.Domain/CommandModel/Mappers/: ISatelliteMapper.cs
QuasarFireOperation.Domain/CommandModel/Repositories/: ISatelliteRepository.cs  IUnitOfWork.cs
QuasarFireOperation.Domain/CommandModel/Requests/: PublishMessageRequest.cs
QuasarFireOperation.Domain/CommandModel/Requests/AddSatelites/: AddSatelliteObject.cs  AddSatelliteRequest.cs  AddSatelliteRequestHandler.cs
QuasarFireOperation.Domain/CommandModel/Requests/AddSingleSatellite/: AddSingleSatelliteObject.cs  AddSingleSatelliteRequest.cs  AddSingleSatelliteRequestHandler.cs
QuasarFireOperation.Domain/QueryModel/Dtos/: SatelliteMessageDto.cs
QuasarFireOperation.Domain/QueryModel/Queries/Satellite/: SatelliteListQuery.cs  SatelliteListQueryHandler.cs
QuasarFireOperation.Infrastructure/: QuasarFireOperation.Infrastructure.csproj
QuasarFireOperation.Infrastructure/Mappers/: AutoMapperBase.cs  SateliteMapper.cs
QuasarFireOperation.Persistence/: QuasarFireOperation.Persistence.csproj
QuasarFireOperation.Persistence/Mappers/: SqlAutoMapperBase.cs  SqlMapper.cs
QuasarFireOperation.Persistence/Sql/: SqlRepositoryBase.cs  SqlUnitOfWork.cs
QuasarFireOperation.Persistence/Sql/Context/: PersistentContext.cs  QuasarFireOperationContext.cs
QuasarFireOperation.Persistence/Sql/EntitiesRepositories/: SqlSatelliteRepository.cs
QuasarFireOperation/Controllers/: ApiBaseController.cs
QuasarFireOperation/Controllers/Entities/: TopSecretController.cs
Web.Core/: AppControllerBase.cs  ExceptionFilter.cs  ExtensionMethods.cs  JsonContractResolver.cs  ResourceNotFoundResult.cs  ValidateModelAttribute.cs  Web.Core.csproj
